<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bAq-ml-ti1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HGA-b6-oJd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-2171"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="2qp-Py-NTb">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="UOy-8F-p7i" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dhg-o5-SQU"/>
                        <viewControllerLayoutGuide type="bottom" id="uPf-M4-bCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1H-O8-zMO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="bAq-ml-ti1" kind="show" identifier="showTabBarSeque" id="fVV-Tg-Wak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dto-VO-XS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101" y="339"/>
        </scene>
        <!--Item-->
        <scene sceneID="DSP-Wi-2oX">
            <objects>
                <viewController id="AA8-u0-S43" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XXe-PH-mqn"/>
                        <viewControllerLayoutGuide type="bottom" id="lhm-a2-6sY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ap-95-bfV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WW7-It-KIk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vE-Gl-Yez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-1491"/>
        </scene>
        <!--Map-->
        <scene sceneID="QQD-WR-30F">
            <objects>
                <viewController title="Map" id="z2S-KC-3mo" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GyK-hY-L7o"/>
                        <viewControllerLayoutGuide type="bottom" id="Kn9-TW-ff9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNg-8F-xLU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Ve-Kn-A9l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ve-Kn-A9l" secondAttribute="trailing" constant="-20" id="ca2-yo-HeD"/>
                            <constraint firstItem="1Ve-Kn-A9l" firstAttribute="top" secondItem="QNg-8F-xLU" secondAttribute="topMargin" id="lnn-Eh-RND"/>
                            <constraint firstItem="Kn9-TW-ff9" firstAttribute="top" secondItem="1Ve-Kn-A9l" secondAttribute="bottom" id="saM-iK-4Dx"/>
                            <constraint firstItem="1Ve-Kn-A9l" firstAttribute="leading" secondItem="QNg-8F-xLU" secondAttribute="leadingMargin" constant="-20" id="wDh-Me-Kcf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S3p-eW-sU3"/>
                    <connections>
                        <outlet property="mapView" destination="1Ve-Kn-A9l" id="KC8-p5-a85"/>
                        <segue destination="dJs-AO-J7c" kind="show" identifier="ShowVenueDetail" id="CHX-PW-3wz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2I-4e-rxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-808"/>
        </scene>
        <!--Venue Detail View Controller-->
        <scene sceneID="UNY-To-KLE">
            <objects>
                <viewController id="dJs-AO-J7c" customClass="VenueDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHr-h6-Q5B"/>
                        <viewControllerLayoutGuide type="bottom" id="83d-ya-JvO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZjF-36-vW2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tbD-K9-ub1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="226"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addrLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2b-ZK-cm5">
                                <rect key="frame" x="20" y="245" width="77" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cityStateZipLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bb-uE-p1u">
                                <rect key="frame" x="20" y="273" width="134" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="countryLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ7-BJ-eAA">
                                <rect key="frame" x="20" y="302" width="100.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.61072444370000001" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tbD-K9-ub1" firstAttribute="top" secondItem="ZjF-36-vW2" secondAttribute="topMargin" id="0XH-76-7cE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tbD-K9-ub1" secondAttribute="trailing" constant="-20" id="6a0-8l-Vxf"/>
                            <constraint firstItem="2bb-uE-p1u" firstAttribute="top" secondItem="o2b-ZK-cm5" secondAttribute="bottom" constant="8" id="Fvl-TW-JsZ"/>
                            <constraint firstItem="2bb-uE-p1u" firstAttribute="leading" secondItem="ZjF-36-vW2" secondAttribute="leadingMargin" id="GgR-3v-Ct2"/>
                            <constraint firstItem="o2b-ZK-cm5" firstAttribute="leading" secondItem="ZjF-36-vW2" secondAttribute="leadingMargin" id="S1I-Qh-p5g"/>
                            <constraint firstItem="tbD-K9-ub1" firstAttribute="leading" secondItem="ZjF-36-vW2" secondAttribute="leadingMargin" constant="-20" id="dO2-jZ-1eS"/>
                            <constraint firstItem="mZ7-BJ-eAA" firstAttribute="leading" secondItem="ZjF-36-vW2" secondAttribute="leadingMargin" id="saG-EL-Mc0"/>
                            <constraint firstItem="o2b-ZK-cm5" firstAttribute="top" secondItem="tbD-K9-ub1" secondAttribute="bottom" constant="19" id="v8b-45-UoE"/>
                            <constraint firstItem="83d-ya-JvO" firstAttribute="top" secondItem="tbD-K9-ub1" secondAttribute="bottom" constant="325" id="waH-pF-FP3"/>
                            <constraint firstItem="mZ7-BJ-eAA" firstAttribute="top" secondItem="2bb-uE-p1u" secondAttribute="bottom" constant="8" id="yWq-oR-FVI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G4e-6Y-Rjk"/>
                    <connections>
                        <outlet property="addrLabel" destination="o2b-ZK-cm5" id="iMm-TA-rQd"/>
                        <outlet property="cityStateZipLabel" destination="2bb-uE-p1u" id="T5a-xs-fur"/>
                        <outlet property="countryLabel" destination="mZ7-BJ-eAA" id="e3W-Qk-qqG"/>
                        <outlet property="imageView" destination="tbD-K9-ub1" id="VtU-bq-zRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIp-GN-Ja0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="-497"/>
        </scene>
        <!--Messages-->
        <scene sceneID="zGd-Zq-3xG">
            <objects>
                <navigationController id="G1J-fX-l0x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" id="dnM-Hy-KXq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="lNj-ri-EKV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qWZ-53-p4c" kind="relationship" relationship="rootViewController" id="Jn6-KN-QlX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaH-dZ-2vW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-141"/>
        </scene>
        <!--Conversation List View Controller-->
        <scene sceneID="26L-Qt-LvI">
            <objects>
                <tableViewController id="qWZ-53-p4c" customClass="ConversationListViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iaO-yZ-O14"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmK-cy-n9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="-141"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="bqv-uU-un2">
            <objects>
                <viewController id="QQb-w8-Swg" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9C7-c2-2c7"/>
                        <viewControllerLayoutGuide type="bottom" id="q7y-oA-eWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="II4-c9-MZQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4TM-Iy-qyO">
                                <rect key="frame" x="20" y="72" width="560" height="300"/>
                                <animations/>
                                <color key="backgroundColor" red="0.068672631119999994" green="0.72349846149999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="39z-1f-cSR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ds-ui-wvt">
                                <rect key="frame" x="20" y="380" width="79" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoE-io-OID">
                                <rect key="frame" x="20" y="408" width="67" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ees-Mi-aBm">
                                <rect key="frame" x="106" y="380" width="30" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upV-JU-wjZ">
                                <rect key="frame" x="20" y="436" width="47" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CeP-bc-Ock">
                                <rect key="frame" x="20" y="465" width="560" height="78"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4TM-Iy-qyO" firstAttribute="trailing" secondItem="II4-c9-MZQ" secondAttribute="trailingMargin" id="0Qg-Qh-m36"/>
                            <constraint firstItem="CeP-bc-Ock" firstAttribute="top" secondItem="upV-JU-wjZ" secondAttribute="bottom" constant="8" id="2EA-Ze-Dnc"/>
                            <constraint firstItem="CeP-bc-Ock" firstAttribute="leading" secondItem="II4-c9-MZQ" secondAttribute="leadingMargin" id="8dv-NL-6Us"/>
                            <constraint firstItem="AoE-io-OID" firstAttribute="leading" secondItem="5Ds-ui-wvt" secondAttribute="leading" id="CR7-po-hQF"/>
                            <constraint firstItem="4TM-Iy-qyO" firstAttribute="leading" secondItem="II4-c9-MZQ" secondAttribute="leadingMargin" id="Fd1-zu-DVQ"/>
                            <constraint firstItem="q7y-oA-eWx" firstAttribute="top" secondItem="CeP-bc-Ock" secondAttribute="bottom" constant="8" id="JYW-aH-YxZ"/>
                            <constraint firstItem="CeP-bc-Ock" firstAttribute="trailing" secondItem="II4-c9-MZQ" secondAttribute="trailingMargin" id="KLw-C0-FGj"/>
                            <constraint firstItem="5Ds-ui-wvt" firstAttribute="leading" secondItem="4TM-Iy-qyO" secondAttribute="leading" id="PAw-zz-hoz"/>
                            <constraint firstItem="upV-JU-wjZ" firstAttribute="top" secondItem="AoE-io-OID" secondAttribute="bottom" constant="8" id="QTZ-6k-UKt"/>
                            <constraint firstItem="upV-JU-wjZ" firstAttribute="leading" secondItem="AoE-io-OID" secondAttribute="leading" id="jc2-1a-QNP"/>
                            <constraint firstItem="AoE-io-OID" firstAttribute="top" secondItem="5Ds-ui-wvt" secondAttribute="bottom" constant="8" id="mOO-Lr-5Uf"/>
                            <constraint firstItem="4TM-Iy-qyO" firstAttribute="top" secondItem="9C7-c2-2c7" secondAttribute="bottom" constant="8" id="rc8-wK-1hc"/>
                            <constraint firstItem="ees-Mi-aBm" firstAttribute="top" secondItem="5Ds-ui-wvt" secondAttribute="top" id="sPx-X9-liV"/>
                            <constraint firstItem="ees-Mi-aBm" firstAttribute="leading" secondItem="5Ds-ui-wvt" secondAttribute="trailing" constant="8" id="scI-LQ-NM0"/>
                            <constraint firstItem="5Ds-ui-wvt" firstAttribute="top" secondItem="4TM-Iy-qyO" secondAttribute="bottom" constant="8" id="xPu-KI-0U8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="N6Z-cc-YpK">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="0dT-fN-5Z6">
                            <connections>
                                <action selector="editNavButtonPushed:" destination="QQb-w8-Swg" id="cgC-ms-K0S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutTextView" destination="CeP-bc-Ock" id="AFg-C6-FP1"/>
                        <outlet property="ageLabel" destination="ees-Mi-aBm" id="IBS-Wk-NRB"/>
                        <outlet property="editNavButton" destination="0dT-fN-5Z6" id="qIU-5K-LeD"/>
                        <outlet property="firstNameLabel" destination="5Ds-ui-wvt" id="shA-q4-3iX"/>
                        <outlet property="profilePicture" destination="4TM-Iy-qyO" id="y33-m0-M4h"/>
                        <segue destination="06o-Ls-Xhy" kind="show" identifier="ShowEditViewController" id="94D-PK-DR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Koz-WC-rgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="798"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="Vbv-5k-Ygp">
            <objects>
                <viewController id="06o-Ls-Xhy" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PMb-EU-Z8o"/>
                        <viewControllerLayoutGuide type="bottom" id="MYY-7A-1Hu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ieA-b3-vwI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhG-ag-lJr">
                                <rect key="frame" x="97" y="73" width="312.5" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gl4-xQ-zqb">
                                <rect key="frame" x="97" y="111" width="313" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2R-lK-Wic">
                                <rect key="frame" x="8" y="193" width="26.5" height="17.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utj-Jh-vEN">
                                <rect key="frame" x="418" y="72" width="174" height="142"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="5H8-kD-Pll"/>
                                    <constraint firstAttribute="width" constant="174" id="Lcy-VV-bb4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+ Image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editProfilePictureButtonPressed:" destination="06o-Ls-Xhy" eventType="touchUpInside" id="RVL-Pq-G9e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijX-GV-Xs8">
                                <rect key="frame" x="8" y="230" width="40.5" height="17.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwY-Pr-5ga">
                                <rect key="frame" x="8" y="117" width="73" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USA-Li-0q7">
                                <rect key="frame" x="8" y="155" width="73" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJg-SH-ikg">
                                <rect key="frame" x="97" y="187" width="313" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-6M-vAN">
                                <rect key="frame" x="97" y="149" width="313" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWC-Gg-FPm">
                                <rect key="frame" x="251" y="513" width="98" height="30"/>
                                <state key="normal" title="Save Changes"/>
                                <connections>
                                    <action selector="saveChangesButtonPressed:" destination="06o-Ls-Xhy" eventType="touchUpInside" id="aLV-4T-QHl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lu-QC-HbT">
                                <rect key="frame" x="8" y="79" width="73.5" height="17.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Feel free to let others know more about you!" translatesAutoresizingMaskIntoConstraints="NO" id="o3X-GF-kVr">
                                <rect key="frame" x="8" y="256" width="584" height="217"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fwY-Pr-5ga" firstAttribute="centerY" secondItem="gl4-xQ-zqb" secondAttribute="centerY" id="0w1-p8-uBK"/>
                            <constraint firstItem="fwY-Pr-5ga" firstAttribute="trailing" secondItem="3lu-QC-HbT" secondAttribute="trailing" id="0y4-cV-PXC"/>
                            <constraint firstItem="gl4-xQ-zqb" firstAttribute="trailing" secondItem="mhG-ag-lJr" secondAttribute="trailing" id="3uM-UP-Xnf"/>
                            <constraint firstItem="aJg-SH-ikg" firstAttribute="top" secondItem="fU1-6M-vAN" secondAttribute="bottom" constant="8" id="4pR-Hz-knf"/>
                            <constraint firstItem="gl4-xQ-zqb" firstAttribute="leading" secondItem="mhG-ag-lJr" secondAttribute="leading" id="88t-o9-1yQ"/>
                            <constraint firstItem="c2R-lK-Wic" firstAttribute="leading" secondItem="USA-Li-0q7" secondAttribute="leading" id="9ol-I7-3bS"/>
                            <constraint firstItem="fU1-6M-vAN" firstAttribute="trailing" secondItem="gl4-xQ-zqb" secondAttribute="trailing" id="D71-H5-qQr"/>
                            <constraint firstItem="MYY-7A-1Hu" firstAttribute="top" secondItem="QWC-Gg-FPm" secondAttribute="bottom" constant="8" id="D8h-ob-eKz"/>
                            <constraint firstItem="o3X-GF-kVr" firstAttribute="leading" secondItem="aJg-SH-ikg" secondAttribute="leading" id="Eej-Yf-uMb"/>
                            <constraint firstAttribute="trailing" secondItem="utj-Jh-vEN" secondAttribute="trailing" constant="8" id="Faa-JM-IX7"/>
                            <constraint firstItem="aJg-SH-ikg" firstAttribute="leading" secondItem="fU1-6M-vAN" secondAttribute="leading" id="H3r-bc-Esr"/>
                            <constraint firstItem="USA-Li-0q7" firstAttribute="leading" secondItem="fwY-Pr-5ga" secondAttribute="leading" id="JiF-lM-bAR"/>
                            <constraint firstItem="o3X-GF-kVr" firstAttribute="trailing" secondItem="utj-Jh-vEN" secondAttribute="trailing" id="LCm-8O-efP"/>
                            <constraint firstItem="QWC-Gg-FPm" firstAttribute="centerX" secondItem="ieA-b3-vwI" secondAttribute="centerX" id="NFB-5t-9VC"/>
                            <constraint firstItem="USA-Li-0q7" firstAttribute="trailing" secondItem="fwY-Pr-5ga" secondAttribute="trailing" id="Nrw-du-L9d"/>
                            <constraint firstItem="ijX-GV-Xs8" firstAttribute="leading" secondItem="c2R-lK-Wic" secondAttribute="leading" id="Pkv-4j-Seb"/>
                            <constraint firstItem="mhG-ag-lJr" firstAttribute="top" secondItem="PMb-EU-Z8o" secondAttribute="bottom" constant="9" id="Qsb-j0-VPi"/>
                            <constraint firstItem="c2R-lK-Wic" firstAttribute="centerY" secondItem="aJg-SH-ikg" secondAttribute="centerY" id="Sd6-Ub-6qn"/>
                            <constraint firstItem="aJg-SH-ikg" firstAttribute="trailing" secondItem="fU1-6M-vAN" secondAttribute="trailing" id="T4H-na-cGL"/>
                            <constraint firstItem="fU1-6M-vAN" firstAttribute="leading" secondItem="gl4-xQ-zqb" secondAttribute="leading" id="UjJ-Uh-YHi"/>
                            <constraint firstItem="mhG-ag-lJr" firstAttribute="leading" secondItem="3lu-QC-HbT" secondAttribute="trailing" constant="16" id="W89-O0-cy0"/>
                            <constraint firstItem="o3X-GF-kVr" firstAttribute="top" secondItem="ijX-GV-Xs8" secondAttribute="bottom" constant="8" id="Xba-L0-3YE"/>
                            <constraint firstItem="QWC-Gg-FPm" firstAttribute="top" secondItem="o3X-GF-kVr" secondAttribute="bottom" constant="40" id="ZG4-pK-bGp"/>
                            <constraint firstItem="fwY-Pr-5ga" firstAttribute="trailing" secondItem="3lu-QC-HbT" secondAttribute="trailing" id="chV-Fd-3hN"/>
                            <constraint firstItem="USA-Li-0q7" firstAttribute="centerY" secondItem="fU1-6M-vAN" secondAttribute="centerY" id="eJg-Wz-GeZ"/>
                            <constraint firstItem="3lu-QC-HbT" firstAttribute="leading" secondItem="ieA-b3-vwI" secondAttribute="leading" constant="8" id="f2q-f9-lvu"/>
                            <constraint firstItem="QWC-Gg-FPm" firstAttribute="top" secondItem="o3X-GF-kVr" secondAttribute="bottom" constant="20" id="fGg-0Q-VDM"/>
                            <constraint firstItem="gl4-xQ-zqb" firstAttribute="top" secondItem="mhG-ag-lJr" secondAttribute="bottom" constant="8" id="gZc-Pm-SSa"/>
                            <constraint firstItem="ijX-GV-Xs8" firstAttribute="top" secondItem="c2R-lK-Wic" secondAttribute="bottom" constant="20" id="gnc-FL-l2F"/>
                            <constraint firstItem="fwY-Pr-5ga" firstAttribute="leading" secondItem="3lu-QC-HbT" secondAttribute="leading" id="idD-8m-KCM"/>
                            <constraint firstItem="ijX-GV-Xs8" firstAttribute="top" secondItem="o3X-GF-kVr" secondAttribute="top" id="lvC-sG-BsR"/>
                            <constraint firstItem="o3X-GF-kVr" firstAttribute="top" secondItem="aJg-SH-ikg" secondAttribute="bottom" constant="12" id="nUm-e2-891"/>
                            <constraint firstItem="utj-Jh-vEN" firstAttribute="top" secondItem="PMb-EU-Z8o" secondAttribute="bottom" constant="8" id="ntJ-yG-4FV"/>
                            <constraint firstItem="o3X-GF-kVr" firstAttribute="trailing" secondItem="utj-Jh-vEN" secondAttribute="trailing" id="nun-qk-qrh"/>
                            <constraint firstItem="fU1-6M-vAN" firstAttribute="top" secondItem="gl4-xQ-zqb" secondAttribute="bottom" constant="8" id="ny8-69-xVl"/>
                            <constraint firstItem="utj-Jh-vEN" firstAttribute="leading" secondItem="mhG-ag-lJr" secondAttribute="trailing" constant="8" id="nzh-da-y59"/>
                            <constraint firstItem="o3X-GF-kVr" firstAttribute="leading" secondItem="ijX-GV-Xs8" secondAttribute="leading" id="os5-kb-x1N"/>
                            <constraint firstItem="ijX-GV-Xs8" firstAttribute="leading" secondItem="c2R-lK-Wic" secondAttribute="leading" id="vwr-oh-CTJ"/>
                            <constraint firstItem="3lu-QC-HbT" firstAttribute="centerY" secondItem="mhG-ag-lJr" secondAttribute="centerY" id="yqf-n2-njk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pkv-4j-Seb"/>
                                <exclude reference="lvC-sG-BsR"/>
                                <exclude reference="Eej-Yf-uMb"/>
                                <exclude reference="LCm-8O-efP"/>
                                <exclude reference="nUm-e2-891"/>
                                <exclude reference="fGg-0Q-VDM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="editAboutTextView" destination="o3X-GF-kVr" id="d6E-M0-Iub"/>
                        <outlet property="editAgeTextField" destination="aJg-SH-ikg" id="IsR-Ot-1Ql"/>
                        <outlet property="editFirstNameTextField" destination="mhG-ag-lJr" id="2kS-Ft-NZi"/>
                        <outlet property="editInterestsTextField" destination="fU1-6M-vAN" id="lmU-4I-1iV"/>
                        <outlet property="editLastNameTextField" destination="gl4-xQ-zqb" id="un6-4d-gkX"/>
                        <outlet property="editProfileImageButton" destination="utj-Jh-vEN" id="hmX-DK-01u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSs-hG-VbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="798"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fIz-LP-hhe">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBar" id="bAq-ml-ti1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WOg-iN-uyw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eRA-32-JLf"/>
                        <segue destination="AA8-u0-S43" kind="relationship" relationship="viewControllers" id="ORE-rG-5LS"/>
                        <segue destination="G1J-fX-l0x" kind="relationship" relationship="viewControllers" id="IKT-Sw-Mgi"/>
                        <segue destination="2od-hc-lID" kind="relationship" relationship="viewControllers" id="nca-CY-yaC"/>
                        <segue destination="AVe-EF-HE0" kind="relationship" relationship="viewControllers" id="QuZ-Cr-hn7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wa-9I-cVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="339"/>
        </scene>
        <!--Profile-->
        <scene sceneID="I3r-Du-C37">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AVe-EF-HE0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="4Wr-GC-Vk3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nRI-Uk-Ybv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QQb-w8-Swg" kind="relationship" relationship="rootViewController" id="isu-UZ-Nvl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0O-rS-LMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="1132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fgn-Mw-LEA">
            <objects>
                <viewController id="lyw-4Q-C9m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ht1-oX-BdT"/>
                        <viewControllerLayoutGuide type="bottom" id="SLo-IE-Xl5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Bj-ss-U7E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YN-LP-skA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="1073"/>
        </scene>
        <!--Map-->
        <scene sceneID="91S-Zd-kj9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2od-hc-lID" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="xPS-bI-brg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3qC-We-HU5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z2S-KC-3mo" kind="relationship" relationship="rootViewController" id="ZB5-xy-FQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXC-O6-c32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-808"/>
        </scene>
    </scenes>
</document>
